src/App.jsx:309:      <Route path="/tools/ats"      element={<ATSToolPage/>}/>
src/App.jsx:310:      <Route path="/tools/generate" element={<GenerateToolPage/>}/>
src/App.jsx:311:      <Route path="/tools/apply"    element={<ApplyToolPage/>}/>
src/App.jsx:314:      <Route path="/features"     element={<FeaturesPage/>}/>
src/App.jsx:315:      <Route path="/how-it-works" element={<HowItWorksPage/>}/>
src/App.jsx:316:      <Route path="/pricing"      element={<PricingPage/>}/>
src/App.jsx:317:      <Route path="/about"        element={<AboutPage/>}/>
src/App.jsx:318:      <Route path="/contact"      element={<ContactPage/>}/>
src/App.jsx:319:      <Route path="/faq"          element={<FAQPage/>}/>
src/App.jsx:320:      <Route path="/privacy"      element={<PrivacyPage/>}/>
src/App.jsx:321:      <Route path="/terms"        element={<TermsPage/>}/>
src/App.jsx:324:      <Route path="/products" element={<>{navBar}<ProductsPage/></>}/>
src/App.jsx:325:      <Route path="/blog"     element={<>{navBar}<BlogPage/></>}/>
src/App.jsx:328:      <Route path="/admin/login" element={
src/App.jsx:338:      <Route path="/admin" element={
src/App.jsx:345:      <Route path="/admin/db" element={
src/App.jsx:352:      <Route path="/login" element={
src/App.jsx:362:      <Route path="/register" element={
src/App.jsx:372:      <Route path="/app/*" element={
src/App.jsx:379:      <Route path="/" element={
src/App.jsx:387:      <Route path="*" element={
src/pages/marketing/FeaturesPage.jsx:90:              { path: "/tools/ats",      title: "ATS Scorer",       desc: "Score your resume against any job description.", limit: "3 free scores / month" },
src/pages/marketing/FeaturesPage.jsx:91:              { path: "/tools/generate", title: "Resume Generator", desc: "Generate a focused resume for any job in 30 seconds.", limit: "2 free resumes / month" },
src/pages/marketing/FeaturesPage.jsx:92:              { path: "/tools/apply",    title: "Auto Apply",       desc: "Fill applications at any job portal automatically.", limit: "2 free runs / month (sign in required)" },
